<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>03-博客搭建_typora图床 | MyBlog</title>
  <meta name="keywords" content=" 博客 , 图床 ">
  <meta name="description" content="03-博客搭建_typora图床 | MyBlog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T11:23:48.000Z">
<meta property="article:modified_time" content="2022-02-20T11:24:55.686Z">
<meta property="article:author" content="杨">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>杨</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:9723@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=9723&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="博客搭建">
                        
                        博客搭建
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 博客搭建 "
           href="/2022/02/21/03-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-typora%E5%9B%BE%E5%BA%8A/"
           data-tag="博客,图床"
           data-author="" >
            <span class="post-title" title="03-博客搭建_typora图床">03-博客搭建_typora图床</span>
            <span class="post-date" title="2022-02-21 17:59:11">2022/02/21</span>
        </a>
        
        <a  class="全部文章 博客搭建 "
           href="/2022/02/21/02-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-GitHub%E7%AF%87/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="02-博客搭建_GitHub篇">02-博客搭建_GitHub篇</span>
            <span class="post-date" title="2022-02-21 16:08:03">2022/02/21</span>
        </a>
        
        <a  class="全部文章 博客搭建 "
           href="/2022/02/21/01-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-hexo%E7%AF%87/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="01-博客搭建_hexo篇">01-博客搭建_hexo篇</span>
            <span class="post-date" title="2022-02-21 15:30:33">2022/02/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-02-20 17:23:17">2022/02/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-03-博客搭建-typora图床" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">03-博客搭建_typora图床</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客搭建">博客搭建</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">博客</a>
            
            <a class="color3">图床</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-21 18:00:26'>2022-02-21 17:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitee%E7%AF%87"><span class="toc-text">gitee篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BAgitee%E4%BB%93%E5%BA%93"><span class="toc-text">1、创建gitee仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%BB%99%E4%BB%93%E5%BA%93%E5%BC%80%E6%BA%90%E5%A4%84%E7%90%86"><span class="toc-text">2、给仓库开源处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%8E%B7%E5%8F%96gitee%E7%A7%81%E4%BA%BA%E4%BB%A4%E7%89%8C"><span class="toc-text">3、获取gitee私人令牌</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo%E7%AF%87"><span class="toc-text">PicGo篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81PicGo%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">1、PicGo介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BD%E5%BA%94%E7%94%A8"><span class="toc-text">2、下载应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85PicGo"><span class="toc-text">3、安装PicGo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85gitee-uploader%E6%8F%92%E4%BB%B6"><span class="toc-text">4、安装gitee-uploader插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81gitee%E5%9B%BE%E5%BA%8A%E8%AE%BE%E7%BD%AE"><span class="toc-text">5、gitee图床设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typora%E7%AF%87"><span class="toc-text">typora篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%8E%92%E9%99%A4%E7%AF%87"><span class="toc-text">错误排除篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-text">1、验证失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E9%AA%8C%E8%AF%81%E9%80%9A%E8%BF%87%EF%BC%8Ctypora%E5%8D%B4%E6%98%BE%E7%A4%BA%E4%B8%8D%E4%BA%86%E5%9B%BE%E7%89%87"><span class="toc-text">2、验证通过，typora却显示不了图片</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PicGo + Gitee(码云)实现markdown图床</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>1、一个gitee账号</p>
<p>2、下载 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a>：一个用于快速上传图片并获取图片URL链接的工具</p>
<p>3、<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a>：md编辑器。</p>
<h2 id="gitee篇"><a href="#gitee篇" class="headerlink" title="gitee篇"></a>gitee篇</h2><h3 id="1、创建gitee仓库"><a href="#1、创建gitee仓库" class="headerlink" title="1、创建gitee仓库"></a>1、创建gitee仓库</h3><p>创建一个gitee仓库用来存储图片</p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201325064.png" alt="image-20220220132501979"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201327148.png" alt="image-20220220132708053"></p>
<p>创建完初始化仓库就行了</p>
<h3 id="2、给仓库开源处理"><a href="#2、给仓库开源处理" class="headerlink" title="2、给仓库开源处理"></a>2、给仓库开源处理</h3><p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201330040.png" alt="image-20220220133011941"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201330553.png" alt="image-20220220133040455"></p>
<h3 id="3、获取gitee私人令牌"><a href="#3、获取gitee私人令牌" class="headerlink" title="3、获取gitee私人令牌"></a>3、获取gitee私人令牌</h3><blockquote>
<p>gitee私人令牌会在PicGo软件中使用</p>
<p>点击头像 —&gt; 设置 —&gt; 私人令牌 —&gt; 新生成令牌</p>
</blockquote>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201332688.png" alt="image-20220220133255603"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201333625.png" alt="image-20220220133315533"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201333150.png" alt="image-20220220133350063"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201335449.png" alt="image-20220220133527366"></p>
<blockquote>
<p>输入gitee账号密码，验证</p>
</blockquote>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201338817.png" alt="image-20220220133802734"></p>
<blockquote>
<p>记得要保存好令牌，只会显示一次，PicGo上要用到</p>
</blockquote>
<h2 id="PicGo篇"><a href="#PicGo篇" class="headerlink" title="PicGo篇"></a>PicGo篇</h2><h3 id="1、PicGo介绍："><a href="#1、PicGo介绍：" class="headerlink" title="1、PicGo介绍："></a>1、PicGo介绍：</h3><p>用picGo图床工具+gitee搭建属于自己的免费图床。 所谓图床工具，就是自动把本地图片转换成链接的一款工具，网络上有很多图床工具，就目前使用种类而言，PicGo 算得上一款比较优秀的图床工具。它是一款用 <code>Electron-vue</code> 开发的软件，可以支持微博，七牛云，腾讯云COS，又拍云，GitHub，阿里云OSS，SM.MS，imgur 等8种常用图床，功能强大，简单易用。之前自己在GitHub上搭建过一个，里面可以上传图片并且图片也可以访问，这不是很好的图床吗，可以使用GitHub提供的地址在线访问图片，但是在经过几日的观察，Github上的图片在线访问加载还是有点慢，就想到了Gitee 托管我的图片。</p>
<h3 id="2、下载应用"><a href="#2、下载应用" class="headerlink" title="2、下载应用"></a>2、下载应用</h3><p>下载<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo链接</a></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201345778.png" alt="image-20220220134546718"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201349617.png" alt="image-20220220134915534"></p>
<h3 id="3、安装PicGo"><a href="#3、安装PicGo" class="headerlink" title="3、安装PicGo"></a>3、安装PicGo</h3><blockquote>
<p>要记得安装位置，在typora中要用到</p>
</blockquote>
<h3 id="4、安装gitee-uploader插件"><a href="#4、安装gitee-uploader插件" class="headerlink" title="4、安装gitee-uploader插件"></a>4、安装gitee-uploader插件</h3><p>打开picgo</p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201353441.png" alt="image-20220220135356383"></p>
<h3 id="5、gitee图床设置"><a href="#5、gitee图床设置" class="headerlink" title="5、gitee图床设置"></a>5、gitee图床设置</h3><p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201356387.png" alt="image-20220220135655322"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201357417.png" alt="image-20220220135743342"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201358787.png" alt="image-20220220135829724"></p>
<ul>
<li><p>repo为你的代码库名称（格式）：用户名 + 仓库名</p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201409668.png" alt="image-20220220140913594"></p>
</li>
<li><p>branch为代码分支，选择主分支master，</p>
</li>
<li><p>token为前面申请的gitee私人令牌，</p>
</li>
<li><p>path为图床在代码库中的目录，可以设为img，</p>
</li>
<li><p>customUrl设定自定义域名（格式）：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D/%E8%AE%BE%E5%AE%9A%E5%88%86%E6%94%AF%E5%90%8D">https://raw.githubusercontent.com/用户名/仓库名/设定分支名</a> （可以留空）</p>
</li>
</ul>
<blockquote>
<p>记得先确认，再设置默认</p>
</blockquote>
<h2 id="typora篇"><a href="#typora篇" class="headerlink" title="typora篇"></a>typora篇</h2><p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201411148.png" alt="image-20220220141124085"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201413921.png" alt="image-20220220141313842"></p>
<blockquote>
<p>点击图像 —–&gt; 设置选择PicGo(app) —–&gt; 选择PicGo的安装目录 ——&gt; 验证图片上传是否成功</p>
</blockquote>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201417003.png" alt="image-20220220141722908"></p>
<h2 id="错误排除篇"><a href="#错误排除篇" class="headerlink" title="错误排除篇"></a>错误排除篇</h2><h4 id="1、验证失败"><a href="#1、验证失败" class="headerlink" title="1、验证失败"></a>1、验证失败</h4><p>查看这里的地址与PicGo的服务器地址对比</p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201419097.png" alt="image-20220220141945035"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201420258.png" alt="image-20220220142031186"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201420146.png" alt="image-20220220142056059"></p>
<h4 id="2、验证通过，typora却显示不了图片"><a href="#2、验证通过，typora却显示不了图片" class="headerlink" title="2、验证通过，typora却显示不了图片"></a>2、验证通过，typora却显示不了图片</h4><blockquote>
<p>查看gitee的仓库是否开源</p>
</blockquote>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201423340.png" alt="image-20220220142314252"></p>
<p><img src="https://gitee.com/yang-weijian/pic-go_img/raw/master/img_2022/202202201440504.png" alt="image-20220220144058446"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 @qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2025 Yang
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
